
> labs-ai-studio@1.0.0 build
> next build

   Γû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
Turbopack build encountered 2 warnings:
./app/api/affiliate/link/route.ts:15:25
Module not found: Can't resolve 'firebase-admin'
  13 |
  14 |     const token = authHeader.replace("Bearer ", "");
> 15 |     const admin = await import("firebase-admin");
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^
  16 |     
  17 |     let uid: string;
  18 |     try {



https://nextjs.org/docs/messages/module-not-found


./app/api/station/stats/route.ts:25:25
Module not found: Can't resolve 'firebase-admin'
  23 |
  24 |     const token = authHeader.replace("Bearer ", "");
> 25 |     const admin = await import("firebase-admin");
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^
  26 |     
  27 |     let uid: string;
  28 |     try {



https://nextjs.org/docs/messages/module-not-found



> Build error occurred
Error: Turbopack build failed with 20 errors:
./app/admin/analytics/page.tsx:6:1
Module not found: Can't resolve 'firebase/auth'
  4 | import DashboardLayout from '@/components/DashboardLayout';
  5 | import { auth, db } from '@/lib/firebase';
> 6 | import { onAuthStateChanged } from 'firebase/auth';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  7 | import { collection, query, onSnapshot, orderBy, limit } from 'firebase/firestore';
  8 | import { useRouter } from 'next/navigation';
  9 | import { trackEvent } from '@/lib/analytics';



Import traces:
  Client Component Browser:
    ./app/admin/analytics/page.tsx [Client Component Browser]
    ./app/admin/analytics/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/analytics/page.tsx [Client Component SSR]
    ./app/admin/analytics/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/admin/dashboard/page.tsx:6:1
Module not found: Can't resolve 'firebase/auth'
  4 | import DashboardLayout from '@/components/DashboardLayout';
  5 | import { auth } from '@/lib/firebase';
> 6 | import { onAuthStateChanged } from 'firebase/auth';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  7 | import { useRouter } from 'next/navigation';
  8 | import { trackEvent } from '@/lib/analytics';
  9 |



Import traces:
  Client Component Browser:
    ./app/admin/dashboard/page.tsx [Client Component Browser]
    ./app/admin/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/dashboard/page.tsx [Client Component SSR]
    ./app/admin/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/admin/users/page.tsx:6:1
Module not found: Can't resolve 'firebase/auth'
  4 | import DashboardLayout from '@/components/DashboardLayout';
  5 | import { auth, db } from '@/lib/firebase';
> 6 | import { onAuthStateChanged } from 'firebase/auth';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  7 | import { collection, query, onSnapshot, updateDoc, doc, deleteDoc } from 'firebase/firestore';
  8 | import { useRouter } from 'next/navigation';
  9 | import { trackEvent } from '@/lib/analytics';



Import traces:
  Client Component Browser:
    ./app/admin/users/page.tsx [Client Component Browser]
    ./app/admin/users/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/users/page.tsx [Client Component SSR]
    ./app/admin/users/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/auth/page.tsx:5:1
Module not found: Can't resolve 'firebase/auth'
   3 | import { useState } from 'react';
   4 | import { auth } from '@/lib/firebase';
>  5 | import {
     | ^^^^^^^^
>  6 |   signInWithEmailAndPassword,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  7 |   createUserWithEmailAndPassword,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  8 |   GoogleAuthProvider,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  9 |   OAuthProvider,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 10 |   GithubAuthProvider,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |   signInWithPopup,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 | } from 'firebase/auth';
     | ^^^^^^^^^^^^^^^^^^^^^^^^
  13 | import { useRouter } from 'next/navigation';
  14 | import Link from 'next/link';
  15 |



Import traces:
  Client Component Browser:
    ./app/auth/page.tsx [Client Component Browser]
    ./app/auth/page.tsx [Server Component]

  Client Component SSR:
    ./app/auth/page.tsx [Client Component SSR]
    ./app/auth/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/dashboard/onboarding/page.tsx:5:1
Module not found: Can't resolve 'firebase/auth'
  3 | import { useState } from "react";
  4 | import { useRouter } from "next/navigation";
> 5 | import { getAuth } from "firebase/auth";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  6 | import { getFirestore, doc, updateDoc, serverTimestamp } from "firebase/firestore";
  7 | import DashboardLayout from "../../../components/DashboardLayout";
  8 | import { AuthGate } from "../../../components/AuthGate";



Import traces:
  Client Component Browser:
    ./app/dashboard/onboarding/page.tsx [Client Component Browser]
    ./app/dashboard/onboarding/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/onboarding/page.tsx [Client Component SSR]
    ./app/dashboard/onboarding/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/history/page.tsx:6:1
Module not found: Can't resolve 'firebase/auth'
  4 | import { useRouter } from "next/navigation";
  5 | import { auth, db } from "@/lib/firebase";
> 6 | import { onAuthStateChanged } from "firebase/auth";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  7 | import {
  8 |   collection,
  9 |   query,



Import traces:
  Client Component Browser:
    ./app/history/page.tsx [Client Component Browser]
    ./app/history/page.tsx [Server Component]

  Client Component SSR:
    ./app/history/page.tsx [Client Component SSR]
    ./app/history/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./components/AuthGate.tsx:5:1
Module not found: Can't resolve 'firebase/auth'
   3 | import { useEffect, useState } from "react";
   4 | import { auth } from "@/lib/firebase";
>  5 | import {
     | ^^^^^^^^
>  6 |   onAuthStateChanged,
     | ^^^^^^^^^^^^^^^^^^^^^
>  7 |   signInWithEmailAndPassword,
     | ^^^^^^^^^^^^^^^^^^^^^
>  8 |   createUserWithEmailAndPassword,
     | ^^^^^^^^^^^^^^^^^^^^^
>  9 |   signOut,
     | ^^^^^^^^^^^^^^^^^^^^^
> 10 |   User,
     | ^^^^^^^^^^^^^^^^^^^^^
> 11 | } from "firebase/auth";
     | ^^^^^^^^^^^^^^^^^^^^^^^^
  12 | import LitLabsAssistant from "./LitLabsAssistant";
  13 |
  14 | export function AuthGate({



Import traces:
  Client Component Browser:
    ./components/AuthGate.tsx [Client Component Browser]
    ./app/billing/page.tsx [Client Component Browser]
    ./app/billing/page.tsx [Server Component]

  Client Component SSR:
    ./components/AuthGate.tsx [Client Component SSR]
    ./app/billing/page.tsx [Client Component SSR]
    ./app/billing/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/admin/analytics/page.tsx:7:1
Module not found: Can't resolve 'firebase/firestore'
   5 | import { auth, db } from '@/lib/firebase';
   6 | import { onAuthStateChanged } from 'firebase/auth';
>  7 | import { collection, query, onSnapshot, orderBy, limit } from 'firebase/firestore';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   8 | import { useRouter } from 'next/navigation';
   9 | import { trackEvent } from '@/lib/analytics';
  10 |



Import traces:
  Client Component Browser:
    ./app/admin/analytics/page.tsx [Client Component Browser]
    ./app/admin/analytics/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/analytics/page.tsx [Client Component SSR]
    ./app/admin/analytics/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/admin/users/page.tsx:7:1
Module not found: Can't resolve 'firebase/firestore'
   5 | import { auth, db } from '@/lib/firebase';
   6 | import { onAuthStateChanged } from 'firebase/auth';
>  7 | import { collection, query, onSnapshot, updateDoc, doc, deleteDoc } from 'firebase/firestore';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   8 | import { useRouter } from 'next/navigation';
   9 | import { trackEvent } from '@/lib/analytics';
  10 |



Import traces:
  Client Component Browser:
    ./app/admin/users/page.tsx [Client Component Browser]
    ./app/admin/users/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/users/page.tsx [Client Component SSR]
    ./app/admin/users/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/api/affiliates/route.ts:19:1
Module not found: Can't resolve 'firebase/firestore'
  17 | } from '@/lib/affiliate-system';
  18 | import { db } from '@/lib/firebase';
> 19 | import { collection, query, where, getDocs } from 'firebase/firestore';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  20 |
  21 | export const runtime = 'nodejs';
  22 | export const dynamic = 'force-dynamic';



https://nextjs.org/docs/messages/module-not-found


./app/api/auth/callback/microsoft/route.ts:8:1
Module not found: Can't resolve 'firebase/firestore'
   6 | import { NextRequest, NextResponse } from 'next/server';
   7 | import { getMicrosoftGraphClient } from '@/lib/microsoft-graph';
>  8 | import { doc, setDoc } from 'firebase/firestore';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   9 | import { db } from '@/lib/firebase';
  10 |
  11 | if (!db) {



https://nextjs.org/docs/messages/module-not-found


./app/api/copilot/route.ts:8:1
Module not found: Can't resolve 'firebase/firestore'
   6 | import { NextRequest, NextResponse } from 'next/server';
   7 | import { getMicrosoftGraphClient } from '@/lib/microsoft-graph';
>  8 | import { doc, getDoc } from 'firebase/firestore';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   9 | import { db } from '@/lib/firebase';
  10 |
  11 | export const runtime = 'nodejs';



https://nextjs.org/docs/messages/module-not-found


./app/api/referrals/[referralCode]/route.ts:3:1
Module not found: Can't resolve 'firebase/firestore'
   1 | import { NextRequest, NextResponse } from "next/server";
   2 | import { db } from "@/lib/firebase";
>  3 | import {
     | ^^^^^^^^
>  4 |   collection,
     | ^^^^^^^^^^^^^
>  5 |   query,
     | ^^^^^^^^^^^^^
>  6 |   where,
     | ^^^^^^^^^^^^^
>  7 |   getDocs,
     | ^^^^^^^^^^^^^
>  8 |   limit,
     | ^^^^^^^^^^^^^
>  9 |   addDoc,
     | ^^^^^^^^^^^^^
> 10 |   updateDoc,
     | ^^^^^^^^^^^^^
> 11 |   increment,
     | ^^^^^^^^^^^^^
> 12 |   doc,
     | ^^^^^^^^^^^^^
> 13 |   Timestamp,
     | ^^^^^^^^^^^^^
> 14 | } from "firebase/firestore";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  15 |
  16 | export async function GET(
  17 |   req: NextRequest,



https://nextjs.org/docs/messages/module-not-found


./app/api/teams/bot/route.ts:8:1
Module not found: Can't resolve 'firebase/firestore'
   6 | import { NextRequest, NextResponse } from 'next/server';
   7 | import { getMicrosoftGraphClient } from '@/lib/microsoft-graph';
>  8 | import { doc, getDoc } from 'firebase/firestore';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   9 | import { db } from '@/lib/firebase';
  10 |
  11 | export const runtime = 'nodejs';



https://nextjs.org/docs/messages/module-not-found


./app/dashboard/onboarding/page.tsx:6:1
Module not found: Can't resolve 'firebase/firestore'
  4 | import { useRouter } from "next/navigation";
  5 | import { getAuth } from "firebase/auth";
> 6 | import { getFirestore, doc, updateDoc, serverTimestamp } from "firebase/firestore";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  7 | import DashboardLayout from "../../../components/DashboardLayout";
  8 | import { AuthGate } from "../../../components/AuthGate";
  9 |



Import traces:
  Client Component Browser:
    ./app/dashboard/onboarding/page.tsx [Client Component Browser]
    ./app/dashboard/onboarding/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/onboarding/page.tsx [Client Component SSR]
    ./app/dashboard/onboarding/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/dashboard/profile/page.tsx:5:1
Module not found: Can't resolve 'firebase/firestore'
  3 | import { useEffect, useState } from "react";
  4 | import { auth, db } from "@/lib/firebase";
> 5 | import { doc, getDoc, setDoc } from "firebase/firestore";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  6 | import DashboardLayout from "@/components/DashboardLayout";
  7 |
  8 | type UserProfile = {



Import traces:
  Client Component Browser:
    ./app/dashboard/profile/page.tsx [Client Component Browser]
    ./app/dashboard/profile/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/profile/page.tsx [Client Component SSR]
    ./app/dashboard/profile/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/history/page.tsx:7:1
Module not found: Can't resolve 'firebase/firestore'
   5 | import { auth, db } from "@/lib/firebase";
   6 | import { onAuthStateChanged } from "firebase/auth";
>  7 | import {
     | ^^^^^^^^
>  8 |   collection,
     | ^^^^^^^^^^^^^
>  9 |   query,
     | ^^^^^^^^^^^^^
> 10 |   orderBy,
     | ^^^^^^^^^^^^^
> 11 |   getDocs,
     | ^^^^^^^^^^^^^
> 12 |   deleteDoc,
     | ^^^^^^^^^^^^^
> 13 |   doc,
     | ^^^^^^^^^^^^^
> 14 | } from "firebase/firestore";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  15 | import DashboardLayout from "@/components/DashboardLayout";
  16 |
  17 | interface ContentItem {



Import traces:
  Client Component Browser:
    ./app/history/page.tsx [Client Component Browser]
    ./app/history/page.tsx [Server Component]

  Client Component SSR:
    ./app/history/page.tsx [Client Component SSR]
    ./app/history/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/onboarding/page.tsx:8:1
Module not found: Can't resolve 'firebase/firestore'
   6 | import DashboardLayout from "@/components/DashboardLayout";
   7 | import { auth, db } from "@/lib/firebase";
>  8 | import { doc, getDoc, setDoc } from "firebase/firestore";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   9 |
  10 | function OnboardingInner() {
  11 |   const [loading, setLoading] = useState(true);



Import traces:
  Client Component Browser:
    ./app/onboarding/page.tsx [Client Component Browser]
    ./app/onboarding/page.tsx [Server Component]

  Client Component SSR:
    ./app/onboarding/page.tsx [Client Component SSR]
    ./app/onboarding/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/profile/page.tsx:8:1
Module not found: Can't resolve 'firebase/firestore'
   6 | import DashboardLayout from "@/components/DashboardLayout";
   7 | import { auth, db } from "@/lib/firebase";
>  8 | import { doc, getDoc, setDoc } from "firebase/firestore";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   9 |
  10 | function ProfileInner() {
  11 |   const [loading, setLoading] = useState(true);



Import traces:
  Client Component Browser:
    ./app/profile/page.tsx [Client Component Browser]
    ./app/profile/page.tsx [Server Component]

  Client Component SSR:
    ./app/profile/page.tsx [Client Component SSR]
    ./app/profile/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./components/LiveActivityFeed.tsx:5:1
Module not found: Can't resolve 'firebase/firestore'
  3 | import { useEffect, useState } from 'react';
  4 | import { db } from '@/lib/firebase';
> 5 | import { collection, query, orderBy, limit, onSnapshot } from 'firebase/firestore';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  6 |
  7 | interface Activity {
  8 |   id: string;



Import trace:
  Server Component:
    ./components/LiveActivityFeed.tsx
    ./app/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/admin/analytics/page.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/admin/dashboard/page.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/admin/users/page.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/auth/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/dashboard/onboarding/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/history/page.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/AuthGate.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/admin/analytics/page.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/admin/users/page.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/affiliates/route.ts:19:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/auth/callback/microsoft/route.ts:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/copilot/route.ts:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/referrals/[referralCode]/route.ts:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/api/teams/bot/route.ts:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/dashboard/onboarding/page.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/dashboard/profile/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/history/page.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/onboarding/page.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/profile/page.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/LiveActivityFeed.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
