<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLAMFLOW GOD MODE - Admin Command Center</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --dark: #000000;
            --darker: #0a0a0a;
            --darkest: #050505;
            --blue: #00d4ff;
            --pink: #ff0080;
            --orange: #ff8c00;
            --cyan: #40e0d0;
            --text: #ffffff;
            --text-secondary: #b0b0b0;
            --danger: #ff3333;
            --warning: #ffaa00;
            --success: #00ff88;
        }

        body {
            background: var(--dark);
            color: var(--text);
            font-family: 'Monaco', 'Courier New', monospace;
            overflow-x: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        /* TOP STATUS BAR */
        .status-bar {
            grid-column: 1 / -1;
            background: linear-gradient(90deg, #050505, #0a0a0a);
            border-bottom: 2px solid var(--pink);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 0 40px rgba(255, 0, 128, 0.3);
        }

        .status-left {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.9rem;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse-indicator 2s infinite;
        }

        .indicator-green { background: var(--success); }
        .indicator-orange { background: var(--warning); }
        .indicator-red { background: var(--danger); }

        @keyframes pulse-indicator {
            0%, 100% { opacity: 1; box-shadow: 0 0 10px currentColor; }
            50% { opacity: 0.5; }
        }

        .status-right {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .time-display {
            color: var(--blue);
            font-weight: 700;
            font-size: 0.9rem;
        }

        /* SIDEBAR */
        .sidebar {
            background: linear-gradient(180deg, var(--darkest), var(--darker));
            border-right: 3px solid var(--pink);
            padding: 2rem 0;
            position: sticky;
            top: 0;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }

        .sidebar-logo {
            text-align: center;
            font-size: 1.3rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--pink), var(--blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 3rem;
            letter-spacing: 2px;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            padding: 1.2rem 1.5rem;
            cursor: pointer;
            border-left: 4px solid transparent;
            transition: all 0.3s;
            margin: 0.75rem 0;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .nav li:hover {
            background: rgba(0, 212, 255, 0.15);
            border-left-color: var(--blue);
            transform: translateX(8px);
        }

        .nav li.active {
            background: linear-gradient(90deg, rgba(255, 0, 128, 0.2), transparent);
            border-left-color: var(--pink);
            color: var(--pink);
        }

        /* MAIN */
        .main {
            padding: 2rem;
            overflow-y: auto;
            max-height: calc(100vh - 60px);
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.05), rgba(0, 0, 0, 0));
        }

        .page-header {
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 2.8rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--pink), var(--blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            letter-spacing: -1px;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(255, 0, 128, 0.05));
            border: 2px solid rgba(0, 212, 255, 0.3);
            border-radius: 15px;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--blue), transparent);
            animation: scan 3s infinite;
        }

        @keyframes scan {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.75rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--cyan), var(--blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.85rem;
            color: var(--success);
        }

        .stat-change.negative { color: var(--danger); }

        /* GRID 2 */
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.08), rgba(255, 0, 128, 0.03));
            border: 2px solid rgba(0, 212, 255, 0.2);
            border-radius: 15px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .card:hover {
            border-color: var(--blue);
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.12), rgba(255, 0, 128, 0.08));
            box-shadow: 0 0 40px rgba(0, 212, 255, 0.2);
        }

        .card-title {
            color: var(--pink);
            font-size: 1.3rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        /* ALERT FEED */
        .alert-item {
            background: linear-gradient(135deg, rgba(255, 51, 51, 0.1), rgba(0, 0, 0, 0.3));
            border: 2px solid rgba(255, 51, 51, 0.3);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1rem;
            align-items: start;
            animation: slideInAlert 0.5s ease-out;
        }

        @keyframes slideInAlert {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .alert-icon {
            font-size: 1.5rem;
        }

        .alert-content h4 {
            color: var(--danger);
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
        }

        .alert-content p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .alert-action {
            display: flex;
            gap: 0.5rem;
        }

        .btn-micro {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-micro-danger {
            background: rgba(255, 51, 51, 0.3);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .btn-micro-danger:hover {
            background: var(--danger);
            color: white;
        }

        .btn-micro-success {
            background: rgba(0, 255, 136, 0.3);
            color: var(--success);
            border: 1px solid var(--success);
        }

        .btn-micro-success:hover {
            background: var(--success);
            color: black;
        }

        /* HEATMAP */
        .heatmap-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 0.75rem;
            margin-top: 1.5rem;
        }

        .heatmap-cell {
            aspect-ratio: 1;
            border-radius: 8px;
            border: 1px solid rgba(0, 212, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .heatmap-cell:hover {
            transform: scale(1.1);
        }

        .heat-cold { background: rgba(0, 212, 255, 0.1); color: var(--blue); }
        .heat-warm { background: rgba(255, 170, 0, 0.2); color: var(--warning); }
        .heat-hot { background: rgba(255, 51, 51, 0.3); color: var(--danger); }

        /* USER TABLE */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        .table th {
            background: linear-gradient(90deg, var(--pink), var(--blue));
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 700;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(0, 212, 255, 0.1);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .table tr:hover {
            background: rgba(0, 212, 255, 0.08);
        }

        .risk-high { color: var(--danger); font-weight: 700; }
        .risk-med { color: var(--warning); font-weight: 700; }
        .risk-low { color: var(--success); font-weight: 700; }

        /* LIVE FEED */
        .live-feed {
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--blue);
            border-radius: 12px;
            padding: 1.5rem;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 1.5rem;
        }

        .feed-item {
            display: flex;
            gap: 1rem;
            padding: 0.75rem;
            margin-bottom: 0.75rem;
            border-left: 3px solid var(--blue);
            padding-left: 1rem;
            color: var(--text-secondary);
            font-size: 0.85rem;
            animation: feedSlide 0.5s ease-out;
        }

        @keyframes feedSlide {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .feed-time {
            color: var(--blue);
            font-weight: 700;
            min-width: 60px;
        }

        /* CHART */
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 1.5rem;
        }

        /* SECTION */
        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
            }
            .sidebar {
                display: none;
            }
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- STATUS BAR -->
    <div class="status-bar">
        <div class="status-left">
            <div class="status-item">
                <div class="status-indicator indicator-green"></div>
                <span>System: ONLINE</span>
            </div>
            <div class="status-item">
                <div class="status-indicator indicator-green"></div>
                <span>Stripe: CONNECTED</span>
            </div>
            <div class="status-item">
                <div class="status-indicator indicator-green"></div>
                <span>AI Brain: ACTIVE</span>
            </div>
            <div class="status-item">
                <div class="status-indicator indicator-orange"></div>
                <span>Fraud Alerts: 3</span>
            </div>
        </div>
        <div class="status-right">
            <div class="time-display" id="timeDisplay">12:34:56</div>
            <button onclick="logout()" style="background: linear-gradient(135deg, var(--pink), var(--orange)); border: none; color: white; padding: 0.75rem 1.5rem; border-radius: 10px; cursor: pointer; font-weight: 700;">üö™ LOGOUT</button>
        </div>
    </div>

    <div class="container">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="sidebar-logo">üëë GODMODE</div>
            <ul class="nav">
                <li class="active" onclick="switchTab('dashboard')">üìä Dashboard</li>
                <li onclick="switchTab('fraud')">üö® Fraud Radar</li>
                <li onclick="switchTab('users')">üë• Users</li>
                <li onclick="switchTab('transactions')">üí∞ Transactions</li>
                <li onclick="switchTab('kyc')">üÜî KYC Queue</li>
                <li onclick="switchTab('heatmap')">üî• Activity Heatmap</li>
                <li onclick="switchTab('control')">‚öôÔ∏è Controls</li>
            </ul>
        </div>

        <!-- MAIN -->
        <div class="main">
            <!-- DASHBOARD TAB -->
            <div id="dashboard" class="section active">
                <div class="page-header">
                    <div class="page-title">üëë GOD MODE COMMAND CENTER</div>
                    <div class="page-subtitle">Real-time platform intelligence & complete control</div>
                </div>

                <!-- TOP STATS -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">üí∞ Platform Revenue</div>
                        <div class="stat-value">$284.7K</div>
                        <div class="stat-change">‚Üë 24% this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">üë• Active Users</div>
                        <div class="stat-value">1,247</div>
                        <div class="stat-change">‚Üë 89 new today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">üí≥ Transactions</div>
                        <div class="stat-value">12.4K</div>
                        <div class="stat-change">‚Üë 340 this hour</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">üö® Risk Score</div>
                        <div class="stat-value">8/100</div>
                        <div class="stat-change" style="color: var(--success);">‚úÖ System Healthy</div>
                    </div>
                </div>

                <!-- ALERTS & LIVE FEED -->
                <div class="grid-2">
                    <div class="card">
                        <div class="card-title">üö® REAL-TIME ALERTS</div>
                        <div class="alert-item">
                            <div class="alert-icon">‚ö†Ô∏è</div>
                            <div class="alert-content">
                                <h4>Unusual Transaction Pattern</h4>
                                <p>User #4521 just moved $15K from Savings to Checking. 99.2% fraud confidence.</p>
                            </div>
                            <div class="alert-action">
                                <button class="btn-micro btn-micro-danger" onclick="alert('üîí Account frozen')">FREEZE</button>
                                <button class="btn-micro btn-micro-success" onclick="alert('‚úÖ Approved')">OK</button>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-icon">üîê</div>
                            <div class="alert-content">
                                <h4>Failed Login Attempts</h4>
                                <p>5 failed attempts on user@email.com from IP 192.168.x.x (India, VPN detected).</p>
                            </div>
                            <div class="alert-action">
                                <button class="btn-micro btn-micro-danger" onclick="alert('üö´ IP blocked')">BLOCK</button>
                                <button class="btn-micro btn-micro-success" onclick="alert('‚úÖ Monitoring')">WATCH</button>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div class="alert-icon">üí≥</div>
                            <div class="alert-content">
                                <h4>Card Velocity Spike</h4>
                                <p>New card made 4 transactions in 2 minutes. Possible testing/fraud.</p>
                            </div>
                            <div class="alert-action">
                                <button class="btn-micro btn-micro-danger" onclick="alert('‚ùå Card disabled')">DISABLE</button>
                                <button class="btn-micro btn-micro-success" onclick="alert('‚úÖ Allowed')">ALLOW</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">üì° LIVE TRANSACTION FEED</div>
                        <div class="live-feed">
                            <div class="feed-item">
                                <div class="feed-time">12:45:32</div>
                                <div>üí∞ $2,100 ACH deposit ‚Üí user#1203</div>
                            </div>
                            <div class="feed-item">
                                <div class="feed-time">12:45:28</div>
                                <div>üí≥ $45.99 Card purchase ‚Üí user#5421</div>
                            </div>
                            <div class="feed-item">
                                <div class="feed-time">12:45:15</div>
                                <div>‚ÜîÔ∏è $350 transfer: user#4521 Savings‚ÜíChecking</div>
                            </div>
                            <div class="feed-item">
                                <div class="feed-time">12:45:02</div>
                                <div>üîÑ Wallet auto-routing: +$140 to Bills</div>
                            </div>
                            <div class="feed-item">
                                <div class="feed-time">12:44:50</div>
                                <div>üí∏ $50 sent: user#2341 ‚Üí user#9876</div>
                            </div>
                            <div class="feed-item">
                                <div class="feed-time">12:44:40</div>
                                <div>‚ö° Stripe webhook: payout success $850</div>
                            </div>
                            <div class="feed-item">
                                <div class="feed-time">12:44:25</div>
                                <div>ü§ñ AI alert: risky pattern detected #8845</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FRAUD RADAR TAB -->
            <div id="fraud" class="section">
                <div class="page-header">
                    <div class="page-title">üö® FRAUD RADAR</div>
                    <div class="page-subtitle">AI-powered threat detection</div>
                </div>

                <div class="card">
                    <div class="card-title">üî¥ HIGH RISK USERS</div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>USER ID</th>
                                <th>ACTIVITY</th>
                                <th>RISK SCORE</th>
                                <th>REASON</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#4521</td>
                                <td>Large unusual move</td>
                                <td><span class="risk-high">99.2%</span></td>
                                <td>$15K transfer, unusual time</td>
                                <td><button class="btn-micro btn-micro-danger" onclick="alert('üîí Frozen')">FREEZE</button></td>
                            </tr>
                            <tr>
                                <td>#8845</td>
                                <td>Pattern change</td>
                                <td><span class="risk-high">87.6%</span></td>
                                <td>12 txns in 3 hours (usually 2)</td>
                                <td><button class="btn-micro btn-micro-danger" onclick="alert('üëÄ Monitoring')">MONITOR</button></td>
                            </tr>
                            <tr>
                                <td>#2103</td>
                                <td>Card test</td>
                                <td><span class="risk-med">64.3%</span></td>
                                <td>4 small charges in 2 mins</td>
                                <td><button class="btn-micro btn-micro-success" onclick="alert('‚úÖ Likely testing')">OK</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <div class="card-title">ü§ñ AI ANALYSIS</div>
                    <div style="color: var(--text-secondary); line-height: 1.8; margin-top: 1rem;">
                        <strong style="color: var(--blue);">Current Threats:</strong><br>
                        ‚Ä¢ 3 high-risk accounts (monitored)<br>
                        ‚Ä¢ 7 medium-risk patterns (analyzing)<br>
                        ‚Ä¢ 23 low-risk flags (normal)<br><br>
                        <strong style="color: var(--blue);">System Status:</strong><br>
                        ‚Ä¢ Fraud detection: 99.7% accuracy<br>
                        ‚Ä¢ False positive rate: 0.3%<br>
                        ‚Ä¢ Response time: &lt;10ms<br>
                    </div>
                </div>
            </div>

            <!-- USERS TAB -->
            <div id="users" class="section">
                <div class="page-header">
                    <div class="page-title">üë• USER MANAGEMENT</div>
                    <div class="page-subtitle">Complete user control & override</div>
                </div>

                <div class="card">
                    <div class="card-title">üî• TOP USERS (By Revenue)</div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>USER</th>
                                <th>BALANCE</th>
                                <th>TRANSACTIONS</th>
                                <th>HEALTH</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>sarah@salon.com</td>
                                <td>$12,450</td>
                                <td>847</td>
                                <td><span class="risk-low">Excellent</span></td>
                                <td><button class="btn-micro btn-micro-success" onclick="alert('Viewing sarah profile')">VIEW</button></td>
                            </tr>
                            <tr>
                                <td>maria@makeup.com</td>
                                <td>$8,320</td>
                                <td>523</td>
                                <td><span class="risk-low">Great</span></td>
                                <td><button class="btn-micro btn-micro-success" onclick="alert('Viewing maria profile')">VIEW</button></td>
                            </tr>
                            <tr>
                                <td>lisa@spa.com</td>
                                <td>$5,890</td>
                                <td>342</td>
                                <td><span class="risk-med">Good</span></td>
                                <td><button class="btn-micro btn-micro-success" onclick="alert('Viewing lisa profile')">VIEW</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="grid-2" style="margin-top: 2rem;">
                    <div class="card">
                        <div class="card-title">‚öôÔ∏è FORCE TRANSFER</div>
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <input type="text" placeholder="From user ID" style="background: rgba(0, 212, 255, 0.08); border: 1px solid var(--blue); color: var(--blue); padding: 0.75rem; border-radius: 8px;">
                            <input type="text" placeholder="To user ID" style="background: rgba(0, 212, 255, 0.08); border: 1px solid var(--blue); color: var(--blue); padding: 0.75rem; border-radius: 8px;">
                            <input type="number" placeholder="Amount ($)" style="background: rgba(0, 212, 255, 0.08); border: 1px solid var(--blue); color: var(--blue); padding: 0.75rem; border-radius: 8px;">
                            <button class="btn-micro btn-micro-danger" style="width: 100%; padding: 1rem;" onclick="alert('‚ö†Ô∏è Transfer executed: Admin override confirmed')">‚ö†Ô∏è FORCE TRANSFER</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">‚ùÑÔ∏è FREEZE ACCOUNT</div>
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <input type="text" placeholder="User ID or email" style="background: rgba(0, 212, 255, 0.08); border: 1px solid var(--blue); color: var(--blue); padding: 0.75rem; border-radius: 8px;">
                            <select style="background: rgba(0, 212, 255, 0.08); border: 1px solid var(--blue); color: var(--blue); padding: 0.75rem; border-radius: 8px;">
                                <option style="background: var(--dark);">Temporary (24 hours)</option>
                                <option style="background: var(--dark);">Temporary (7 days)</option>
                                <option style="background: var(--dark);">Permanent</option>
                            </select>
                            <input type="text" placeholder="Reason" style="background: rgba(0, 212, 255, 0.08); border: 1px solid var(--blue); color: var(--blue); padding: 0.75rem; border-radius: 8px;">
                            <button class="btn-micro btn-micro-danger" style="width: 100%; padding: 1rem;" onclick="alert('üîí Account frozen: 24 hours')">üîí FREEZE NOW</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TRANSACTIONS TAB -->
            <div id="transactions" class="section">
                <div class="page-header">
                    <div class="page-title">üí∞ TRANSACTIONS</div>
                    <div class="page-subtitle">Full platform transaction visibility</div>
                </div>

                <div class="card">
                    <div class="card-title">üìä TRANSACTION VOLUME (24H)</div>
                    <div class="chart-container">
                        <canvas id="txnChart"></canvas>
                    </div>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <div class="card-title">üí≥ RECENT TRANSACTIONS</div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>TIME</th>
                                <th>FROM</th>
                                <th>TO</th>
                                <th>AMOUNT</th>
                                <th>STATUS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12:45:32</td>
                                <td>Bank ACH</td>
                                <td>user#1203</td>
                                <td>$2,100</td>
                                <td><span class="risk-low">‚úÖ Success</span></td>
                            </tr>
                            <tr>
                                <td>12:45:28</td>
                                <td>user#5421 Flex</td>
                                <td>Merchant</td>
                                <td>$45.99</td>
                                <td><span class="risk-low">‚úÖ Success</span></td>
                            </tr>
                            <tr>
                                <td>12:45:15</td>
                                <td>user#4521 Savings</td>
                                <td>user#4521 Checking</td>
                                <td>$350</td>
                                <td><span class="risk-high">‚ö†Ô∏è Review</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- KYC TAB -->
            <div id="kyc" class="section">
                <div class="page-header">
                    <div class="page-title">üÜî KYC VERIFICATION QUEUE</div>
                    <div class="page-subtitle">Know-Your-Customer approval workflow</div>
                </div>

                <div class="card">
                    <div class="card-title">‚è≥ PENDING APPROVALS (12)</div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>USER</th>
                                <th>SUBMITTED</th>
                                <th>IDENTITY</th>
                                <th>DOC STATUS</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>john@email.com</td>
                                <td>2 hours ago</td>
                                <td>‚úÖ Verified</td>
                                <td>üì∏ Selfie OK</td>
                                <td><button class="btn-micro btn-micro-success" onclick="alert('‚úÖ KYC approved')">APPROVE</button></td>
                            </tr>
                            <tr>
                                <td>jane@mail.com</td>
                                <td>5 hours ago</td>
                                <td>‚ö†Ô∏è Needs review</td>
                                <td>üìÑ Docs unclear</td>
                                <td><button class="btn-micro btn-micro-danger" onclick="alert('‚ùå Requested resubmit')">REJECT</button></td>
                            </tr>
                            <tr>
                                <td>bob@domain.com</td>
                                <td>12 hours ago</td>
                                <td>‚úÖ Verified</td>
                                <td>‚úÖ All docs</td>
                                <td><button class="btn-micro btn-micro-success" onclick="alert('‚úÖ KYC approved')">APPROVE</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- HEATMAP TAB -->
            <div id="heatmap" class="section">
                <div class="page-header">
                    <div class="page-title">üî• ACTIVITY HEATMAP</div>
                    <div class="page-subtitle">Platform activity visualization (24H)</div>
                </div>

                <div class="card">
                    <div class="card-title">üìä USER ACTIVITY HEATMAP</div>
                    <div class="heatmap-grid">
                        <div class="heatmap-cell heat-cold">12 AM</div>
                        <div class="heatmap-cell heat-cold">1 AM</div>
                        <div class="heatmap-cell heat-warm">2 AM</div>
                        <div class="heatmap-cell heat-cold">3 AM</div>
                        <div class="heatmap-cell heat-cold">4 AM</div>
                        <div class="heatmap-cell heat-cold">5 AM</div>
                        <div class="heatmap-cell heat-warm">6 AM</div>
                        <div class="heatmap-cell heat-hot">7 AM</div>
                        <div class="heatmap-cell heat-hot">8 AM</div>
                        <div class="heatmap-cell heat-hot">9 AM</div>
                        <div class="heatmap-cell heat-hot">10 AM</div>
                        <div class="heatmap-cell heat-hot">11 AM</div>
                        <div class="heatmap-cell heat-hot">12 PM</div>
                        <div class="heatmap-cell heat-warm">1 PM</div>
                        <div class="heatmap-cell heat-hot">2 PM</div>
                        <div class="heatmap-cell heat-hot">3 PM</div>
                        <div class="heatmap-cell heat-warm">4 PM</div>
                        <div class="heatmap-cell heat-cold">5 PM</div>
                        <div class="heatmap-cell heat-warm">6 PM</div>
                        <div class="heatmap-cell heat-warm">7 PM</div>
                        <div class="heatmap-cell heat-warm">8 PM</div>
                        <div class="heatmap-cell heat-warm">9 PM</div>
                        <div class="heatmap-cell heat-warm">10 PM</div>
                        <div class="heatmap-cell heat-cold">11 PM</div>
                    </div>
                    <div style="color: var(--text-secondary); font-size: 0.85rem; margin-top: 1.5rem;">
                        Peak hours: 10 AM - 3 PM ‚Ä¢ Avg transactions/hour: 340 ‚Ä¢ Highest: 12 PM (487 txns)
                    </div>
                </div>
            </div>

            <!-- CONTROLS TAB -->
            <div id="control" class="section">
                <div class="page-header">
                    <div class="page-title">‚öôÔ∏è SYSTEM CONTROLS</div>
                    <div class="page-subtitle">Advanced admin functions</div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <div class="card-title">üö¶ SYSTEM STATUS</div>
                        <div style="display: flex; flex-direction: column; gap: 1rem; color: var(--text-secondary);">
                            <div style="display: flex; justify-content: space-between;">
                                <span>Database:</span>
                                <span style="color: var(--success);">‚úÖ Healthy (2ms)</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Stripe API:</span>
                                <span style="color: var(--success);">‚úÖ Online</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>AI Brain:</span>
                                <span style="color: var(--success);">‚úÖ Processing</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Uptime:</span>
                                <span style="color: var(--success);">‚úÖ 99.98%</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-title">‚ö° QUICK ACTIONS</div>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                            <button class="btn-micro btn-micro-danger" style="width: 100%; padding: 0.75rem;" onclick="alert('üîí Platform maintenance mode activated')">üîí MAINTENANCE MODE</button>
                            <button class="btn-micro btn-micro-success" style="width: 100%; padding: 0.75rem;" onclick="alert('üìä Report generated & emailed')">üìä GENERATE REPORT</button>
                            <button class="btn-micro btn-micro-danger" style="width: 100%; padding: 0.75rem;" onclick="alert('üì¢ Notification sent to 1,247 users')">üì¢ BROADCAST MSG</button>
                        </div>
                    </div>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <div class="card-title">üíæ DATA MANAGEMENT</div>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                        <button class="btn-micro btn-micro-success" style="width: 100%; padding: 1rem;" onclick="alert('‚úÖ Database backup complete (4.2GB)')">üíæ BACKUP DB</button>
                        <button class="btn-micro btn-micro-danger" style="width: 100%; padding: 1rem;" onclick="alert('‚ö†Ô∏è Export audit logs (12K entries)')">üìã EXPORT LOGS</button>
                        <button class="btn-micro btn-micro-danger" style="width: 100%; padding: 1rem;" onclick="alert('üóëÔ∏è Cleared 234 old records')">üóëÔ∏è CLEANUP</button>
                        <button class="btn-micro btn-micro-success" style="width: 100%; padding: 1rem;" onclick="alert('üìä System diagnostics complete')">üîß DIAGNOSE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Admin verification
        function checkAdmin() {
            const adminKey = sessionStorage.getItem('glamflow_admin');
            if (adminKey !== '!!litree!!') {
                window.location.href = '/index.html';
            }
        }

        // Switch tabs
        function switchTab(tabId) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav li').forEach(li => li.classList.remove('active'));
            
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');

            if (tabId === 'transactions') {
                setTimeout(drawChart, 100);
            }
        }

        // Live time
        function updateTime() {
            const now = new Date();
            document.getElementById('timeDisplay').innerHTML = now.toLocaleTimeString();
        }
        setInterval(updateTime, 1000);

        // Chart
        function drawChart() {
            const canvas = document.getElementById('txnChart');
            if (!canvas || canvas.chart) return;

            const ctx = canvas.getContext('2d');
            canvas.chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['12 AM', '2 AM', '4 AM', '6 AM', '8 AM', '10 AM', '12 PM', '2 PM', '4 PM', '6 PM', '8 PM', '10 PM'],
                    datasets: [{
                        label: 'Transactions/Hour',
                        data: [45, 32, 28, 87, 234, 387, 487, 456, 398, 245, 156, 89],
                        borderColor: '#00d4ff',
                        backgroundColor: 'rgba(0, 212, 255, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#ff0080',
                        pointBorderColor: '#00d4ff',
                        pointRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        x: { grid: { color: 'rgba(0, 212, 255, 0.1)' }, ticks: { color: '#b0b0b0' } },
                        y: { grid: { color: 'rgba(0, 212, 255, 0.1)' }, ticks: { color: '#b0b0b0' } }
                    }
                }
            });
        }

        // Logout
        function logout() {
            if (confirm('Logout from God Mode?')) {
                sessionStorage.removeItem('glamflow_admin');
                window.location.href = '/index.html';
            }
        }

        // Initialize
        window.addEventListener('load', checkAdmin);
    </script>
</body>
</html>
