{
  "folders": [
    {
      "path": ".",
      "name": "Labs OS - Frontend"
    }
  ],
  "settings": {
    // Workspace settings for Labs OS
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "ms-dotnettools.csharp",
      "prisma.prisma",
      "eamodio.gitlens",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "christian-kohler.path-intellisense",
      "TabNine.tabnine-vscode",
      "firebase.firebase",
      "MongoDB.mongodb-vscode",
      "ms-azuretools.vscode-azure-account",
      "ritwickdey.LiveServer"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: Full Stack Debug",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/next",
        "args": ["dev"],
        "skipFiles": ["<node_internals>/**"],
        "console": "integratedTerminal"
      }
    ]
  }
}
