{
  "name": "labs-ai-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "lint-fix": "eslint --fix"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/node": "^10.28.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "qrcode.react": "^4.2.0",
    "rate-limiter-flexible": "^9.0.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "react-intersection-observer": "^10.0.0",
    "recharts": "^3.5.1",
    "resend": "^6.5.2",
    "sonner": "^2.0.7",
    "stripe": "^20.0.0",
    "zod": "^4.1.13"
  },
  "optionalDependencies": {
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  },
  "description": "All-in-one AI-powered platform for creating, managing, and scaling AI-driven services.",
  "keywords": [
    "ai",
    "content-generation",
    "bots",
    "automation",
    "saas",
    "next.js"
  ],
  "author": "LiTree Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiTree89/Labs-Ai.git"
  },
  "homepage": "https://labs-ai.studio"
}
