{
  "name": "LitLabs Business OS",
  "short_name": "LitLabs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
{
  "name": "LitLabs - AI Content Studio",
  "short_name": "LitLabs",
  "description": "AI-powered content creation for beauty & grooming businesses",
  "start_url": "/",
  "display": "browser",
  "background_color": "#020617",
  "theme_color": "#10b981"
}
