@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

* {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Futuristic animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.3); }
  50% { box-shadow: 0 0 40px rgba(16, 185, 129, 0.6); }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-slide-in {
  animation: slideInUp 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Smooth transitions */
button, a, .card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover, a:hover {
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

/* Glass morphism effect */
.glass {
  background: rgba(15, 23, 42, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.1);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Loading skeleton */
.skeleton {
  animation: skeleton-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  background: linear-gradient(90deg, #0f172a 25%, #1e293b 50%, #0f172a 75%);
  background-size: 200% 100%;
}

@keyframes skeleton-pulse {
  0%, 100% { background-position: 0% 0%; }
  50% { background-position: 100% 0%; }
}

/* Spinner */
.spinner {
  border: 3px solid rgba(16, 185, 129, 0.1);
  border-top-color: #10b981;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* PWA safe areas */
@supports (padding: max(0px)) {
  body {
    padding-left: min(0px, env(safe-area-inset-left));
    padding-right: min(0px, env(safe-area-inset-right));
  }
}

/* TEMP DEBUG: unblock pointer events for interactive testing
   - Forces core app containers to accept pointer events
   - Makes full-screen fixed overlays (common modal/backdrop classes) non-intercepting
   Remove this block once the root cause is identified. */
html, body, #__next, main {
  pointer-events: auto !important;
}

/* Typical Tailwind classes for full-screen backdrops/modals — allow clicks through them while debugging */
.fixed.inset-0, .fixed.inset-0.z-50, .fixed.inset-0.z-40, .fixed.inset-0.-z-10 {
  pointer-events: none !important;
}

/* Keep floating widgets (chat button / activity) interactive */
.fixed.bottom-4.right-4, .fixed.bottom-24.right-4 {
  pointer-events: auto !important;
}

